<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagini/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
    <title>Bainy Buddy Quiz</title>
  <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #a069f1;
  --primary-color-dark: #60018f;
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --max-width: 1200px;
}
    .container {
      max-width: 750px;
      margin: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: 75%;
    }

    .infocontainer h1 {
      text-align: center;
      margin-bottom: 20px;
      text-decoration: none;
      color: #60018f;
      margin-top: 0px;
    }

    p {
      margin-bottom: 15px;
      font-size: 1.2rem;
	  font-weight: bold; 
	  text-align: center;
	  color: #555; 
    }

    .highlight {
      color: #ff6f61;
      font-weight: bold;
    }

    .footer {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 15px;
      color: #888;
    }
    
    .infocontainer h2 {
    color: #a069f1;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    s {
    text-decoration: none;
    margin-bottom: 20px;
    }
    r{
    
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    color: #555;
    
    }
	
 
  </style>
</head>
 <body style="background-image: url('imagini/background.jpg'); background-size: cover; background-position: center;">
  
  <nav>
  
    <a href="index.html" class="logo-container" style="text-decoration: none;"> 
      <img src="imagini/brainy.png" alt="logo-site">
      <h1 class="logotitlu">Brainy Buddy</h1>
    </a> 
     <div class="button-container">
    <a href="index.html" class="button">Back</a>
  </div>
</nav>
<div class="separator"></div>
  
  <div class="container">
  <div class="infocontainer">
  	<h1>Despre noi</h1>
  	<r>nice to meet you</r>
  	
  	<h2>Cu dragă inimă, îți spunem povestea noastră - o călătorie fascinantă spre cunoaștere și distracție. 
  	Bine ați venit la Brainy Buddy, casa ta virtuală a cunoașterii și a distracției inteligente!</h2>
  	
  	<d>
  	La Brainy Buddy, credem că învățarea și distracția se împletesc armonios. 
  	Ne-am dedicat să creăm un loc unde pasionații de cultură generală se pot aduna pentru a-și testa cunoștințele, a descoperi lucruri noi și a se distra în același timp. 
  	Suntem o echipă de pasionați de cunoaștere și inovație, gata să împărtășim această pasiune cu lumea.
  	Quiz-uri în diferite domenii precum IT& limbaje de programare, geografie, istorie, știință, și literatură, Brainy Buddy este locul unde poți să-ți pui mintea la contribuție și să-ți testezi limitele cunoștințelor.
  	Fie că ești un istoric în devenire, un iubitor al științei sau un expert in literatură, vei găsi ceva care să-ți stârnească interesul aici.
  	Ne-am angajat să oferim o experiență sigură, prietenoasă și captivantă pentru toți utilizatorii noștri.
    Indiferent dacă ești un expert în domeniu sau doar începi să-ți explorezi interesul pentru cultură generală, la Brainy Buddy vei găsi un loc în care să te simți ca acasă.
  	</d>
  	
  	 </div>
  	
</body>
</html>