<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagini/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
    <title>Bainy Buddy Quiz</title>
    <style>
    ul a{
   	  color: #fff; 
	  text-decoration: none;
	  text-align: center;
    }
    .signin-buton {
  margin-right: -40px;
  padding: 0.5rem 1rem;
  padding: 0.5rem 2rem;
  color: var(--white);
  background-color: #43EFBE;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  margin-right: 5px;
  box-shadow: #37D0A5 ;
  font-size: 18px;
  font-weight: 600;
  border: none;
    }

    .signin-buton:hover {
    background-color: #8DF6D8;
    transform: translateY(-2px);
    box-shadow:#6DECC8 
    }
    
    .new-buton{
  margin-right: -40px;
  padding: 0.5rem 1rem;
  padding: 0.5rem 2rem;
  color: var(--white);
  background-color: #a069f1;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  margin-right: 5px;
  box-shadow: #C256F4;
  font-size: 18px;
  font-weight: 600;
  border: none;
    }
    .new-buton:hover{
    background-color: #D594F3;
    transform: translateY(-2px);
    box-shadow:#C256F4;
    }
    </style>
  </head>
  <body style="background-image: url('imagini/.jpg'); background-size: cover; background-position: center;">
    
   <nav>
    <a href="index.html" class="logo-container" style="text-decoration: none;"> 
      <img src="imagini/brainy.png" alt="logo-site">
      <h1 class="logotitlu">Brainy Buddy</h1>
    </a> 

  <div class="button-container">
    <a href="login.jsp" class="signin-buton">Sign in</a>
    <a href="autentificare.jsp" class="new-buton">New account</a>
  </div>
</nav>
    <div class="separator"></div>
    
    <section class="form">
      <div class="form-info">
        <h1>
          Învață cu Brainy!<br />
          <span class="text1">Testează-ți cunoștințele.</span><br />
          <span class="text2">Aventura ta în lumea culturii generale!</span>
        </h1>
        <p>
          Ești gata să îți testezi cunoștințele și să explorezi lumea culturii generale într-un 
          mod distractiv și captivant? Atunci ai ajuns în locul potrivit! Brainy Buddy îți oferă 
          oportunitatea să te bucuri de o varietate de quiz-uri interactive care acoperă o gamă largă de domenii, 
          de la artă și literatură, până la știință și geografie.
        </p>
    
      </div>
      <div class="imagine-c">
        <img src="imagini/brainy.png" alt="header" />
        <div class="imagine-info">
          <ul>
            <a>Alătură-te acum!</a>
            <a>Împreună, putem face cunoașterea să zboare către noi orizonturi!</a>
          </ul>
        </div>
      </div>
    </section>
    
    <footer>
            <div class="footer-content">
              <h3>Contact</h3>
              <p>Adresa: Str. Traian nr. 123, Galați, România</p>
              <p>Email: brain.buddy@gmail.com</p>
              <p>Telefon: +1234567890</p>
            </div>
            
            <div class="footer-content">
              <h3>Link-uri utile</h3>
              <ul>
                <li><a href="aboutus.html">Despre noi</a></li>
                <li><a href="terms.html">Termeni și condiții</a></li>
              </ul>
            </div>
            
            <div class="footer-content">
              <p class="watermark">@Brainy Buddy, 2024</p>
            </div>
          </footer>
          
  </body>
</html>