<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagini/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
    <title>Bainy Buddy Quiz</title>
  <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #a069f1;
  --primary-color-dark: #60018f;
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --max-width: 1200px;
}
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .infocontainer h1 {
      text-align: center;
      margin-bottom: 20px;
      text-decoration: none;
      color: #60018f;
    }

    p {
      margin-bottom: 15px;
      font-size: 1.2rem;
	  font-weight: bold; 
	  text-align: center;
	  color: #555; 
    }

    .highlight {
      color: #ff6f61;
      font-weight: bold;
    }

    .footer {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 15px;
      color: #888;
    }
    
    .infocontainer h2 {
    color: #a069f1;
    }
    s {
    
    text-decoration: none;
    margin-bottom: 20px;
    }
	
 
  </style>
</head>
 <body style="background-image: url('imagini/background.jpg'); background-size: cover; background-position: center;">
  
  <nav>
  
    <a href="index.html" class="logo-container" style="text-decoration: none;"> 
      <img src="imagini/brainy.png" alt="logo-site">
      <h1 class="logotitlu">Brainy Buddy</h1>
    </a> 
     <div class="button-container">
    <a href="index.html" class="button">Back</a>
  </div>
</nav>
<div class="separator"></div>
  
  <div class="container">
  <div class="infocontainer">
    <h1>Termeni și condiții</h1>
    <p>Bun venit pe site-ul Brainy Buddy. Vă rugăm să citiți cu atenție termenii și condițiile înainte de a utiliza acest site.</p>
    
    <h2>1. Utilizarea site-ului</h2>
    <d>Prin utilizarea acestui site, sunteți de acord cu toți termenii și condițiile prezentate aici. Nu utilizați acest site dacă nu sunteți de acord cu acești termeni.</d>
    
    <h2>2. Confidențialitatea datelor</h2>
    <d>Noi respectăm confidențialitatea datelor dumneavoastră. Informațiile dumneavoastră personale vor fi tratate cu confidențialitate conform politicii noastre de confidențialitate.</d>
    
    <h2>3. Drepturi de autor</h2>
    <d>Toate conținuturile acestui site, inclusiv textele, imaginile și design-ul, sunt protejate de drepturile de autor și sunt proprietatea Brainy Buddy.</d>
    
    <h2>4. Limitări și responsabilitate</h2>
    <d>Brainy Buddy nu este responsabil pentru nicio pierdere sau daună cauzată de utilizarea sau imposibilitatea de a utiliza acest site.</d>
    
    <h2>5. Modificări ale termenilor și condițiilor</h2>
    <d>Ne rezervăm dreptul de a modifica acești termeni și condiții în orice moment, fără notificare prealabilă. Este responsabilitatea dumneavoastră să verificați periodic aceste modificări.</d>
    
    <h2>6. Politica de utilizare a cookie-urilor</h2>
	<d>Acest site utilizează cookie-uri pentru a vă oferi cea mai bună experiență de utilizare. Continuând să utilizați acest site, sunteți de acord cu utilizarea cookie-urilor conform politicii noastre.</d>
    
    
  </div>
  </div>

  <div class="footer">
    <s>© 2024 Brainy Buddy. Toate drepturile rezervate.<s>
  </div>
</body>
</html>
